; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; Use the platform version 1.7.0, because we have problems with the WiFi
; on version 1.8.0. It stops receiving any data after a while, and the stack
; does not even respond to the ARP packets. Sending data from the chip
; still works though. The release after 1.8.0 should have bunch of WiFi fixes,
; try to use when it is released.
platform = espressif32@1.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
# -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
build_flags = -std=c++14
build_unflags = -std=gnu++11
extra_scripts = pre_extra_script.py

# Nastav mne!
#upload_port = /dev/ttyUSB0

lib_deps =
    #RB3201-RBProtocol@4.0.2
#    RB3201-RBControl@2.0.1
    ServoESP32@1.0.1
